PYTHONUNBUFFERED=1

#TOOLS=
#THINK=
#STREAM=1
#MODEL=vision
#MODEL=llama3.2-vision

TOOLS=1
THINK=
STREAM=1
#MODEL=llama3.1
MODEL=other

#TOOLS=1
#THINK=1
#STREAM=1
#MODEL=qwen3:8b
#MODEL=qwen3:14b
#MODEL=default

#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=pencil

POSTGRES_HOST=localhost
POSTGRES_DB=memories

POSTGRES_USER=memories_user
POSTGRES_PASSWORD=memories_pass
