PYTHONUNBUFFERED=1

THINK=1
STREAM=
#MODEL=qwen3:8b
MODEL=qwen3:14b

#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=pencil

POSTGRES_HOST=localhost
POSTGRES_DB=memories

POSTGRES_USER=memories_user
POSTGRES_PASSWORD=memories_pass



